* {
    box-sizing: border-box;
}

html {
    font-size: 1rem;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.body {
    display: grid;
    grid-template: minmax(6rem, auto) 1fr minmax(6rem, auto) / 1fr;
}

.header {
    background: lightgrey;
    display: grid;
    align-items: center;
    justify-items: center;
}

.main {
    display: grid;
    background: beige;
    grid-template: 1fr / 1fr 30%;
}

.footer {
    background: lightgrey;
    padding: 1rem;
    gap: 2rem;
    display: grid;
}

@media (min-width: 1024px) {
    .footer {
        grid-template-columns: repeat(4, 1fr);
    }

    .bottom-part {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }

    .part-three {
        grid-column: span 2;
        grid-row: span 1;
    }
}

@media (max-width: 1023px) {
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .part-three {
        grid-column: span 1;
    }

    .bottom-part {
        grid-template-columns: repeat(1, minmax(15rem, 1fr));
    }
}

@media (max-width: 767px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .main {
        grid-template: 1fr / 1fr;
    }
}

.footer>div {
    background: white;
    padding: 2rem 1rem;
    display: grid;
    text-align: center;
}

.aside {
    background: lightgreen;
    padding: 2rem;
    text-align: center;
}


.content {
    padding: 2rem;
    display: grid;
}


.main-part {
    text-align: center;
}


.bottom-part {
    display: grid;
    gap: 1rem 2rem;
}


.bottom-part>div {
    background: bisque;
    padding: 2rem 1rem;
    display: grid;
    justify-items: center;
    align-items: center;
}